<<<<<<< HEAD
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>Charis-Tech Inc.</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <style type="text/css">
    #body #contact .container .row.mb50 .col-lg-3.col-md-3.col-sm-4.col-xs-12.wow.fadeInLeft.animated .contact-address h3 {
	font-weight: bold;
}
    #apDiv1 {
	position:absolute;
	width:1020px;
	height:115px;
	z-index:1;
	left: 51px;
	top: 2644px;
	background-color: #030303;
}
    #apDiv2 {
	position:absolute;
	width:447px;
	height:160px;
	z-index:1;
}
    #body #contact .container .row.mb50 .col-lg-3.col-md-3.col-sm-4.col-xs-12.wow.fadeInLeft.animated .contact-address #apDiv64 {
	color: #070707;
}
    #body #contact .container .row.mb50 .col-lg-3.col-md-3.col-sm-4.col-xs-12.wow.fadeInLeft.animated .contact-address #apDiv65 {
	color: #070707;
}
    </style>
    </head>
	
<body id="body">

	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader" align="middle">
</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="img/logo.png" alt="Brandi" height="45" width="45">
						</h1>
					</a>
					<!-- /logo -->
                </div>
                
		    <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#works">Work</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
	
		
<!--
        Home Slider
        ==================================== -->
		
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<!-- Indicators bullet -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!-- End Indicators bullet -->				
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
                    
					<!-- single slide -->
					<div class="item active" style="background-image: url(img/banner.jpg);" align="right">
					  <div class="carousel-caption">
                      <div align="right">
                      <ul class="social-links text-center">
							<li><a href="https://www.instagram.com/Charis_Tech" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
							<li><a href="https://https://twitter.com/Charis_Tech_Inc" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="https://www.facebook.com/Charis-Tech" target='_blank'><i class="fa fa-facebook fa-2x"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/101630466484713828645" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a></li>
						</ul>
                        </div>
					

							
					  </div>
				  </div>
					<!-- end single slide -->
					       
					<!-- single slide -->
					<div class="item" style="background-image: url(img/banner.jpg);">
						<div class="carousel-caption" align="right">
							
							<ul class="social-links text-center">
							<li><a href="https://www.instagram.com/Charis_Tech" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
							<li><a href="https://https://twitter.com/Charis_Tech_Inc" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="https://www.facebook.com/Charis-Tech" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/101630466484713828645" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
				</div>
				<!-- End Wrapper for slides -->
				
			</div>
</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
		
        <!--
        Features
        ==================================== -->
		
		<section id="features" class="features">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Features</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<!-- service item -->
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-github fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Branding</h3>
								<p>Marketing (PRO). Social Media marketing, Business Strategist</p>
							</div>
						</div>
					</div>
					<!-- end service item -->
					
					<!-- service item -->
					<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-pencil fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Development</h3>
								<p>Web design, Web development, Mobile App Development, Web Application, Software (Development and Sales), Graphics Design</p>
							</div>
						</div>
					</div>
					<!-- end service item -->
					
					<!-- service item -->
					<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-bullhorn fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Consulting</h3>
								<p>I.T Consultancy, Computer Solutions, </p>
							</div>
						</div>
					</div>
					<!-- end service item -->
						
				</div>
			</div>
		</section>
		
        <!--
        End Features
        ==================================== -->
		
		
        <!--
        Our Works
        ==================================== -->
		
		<section id="works" class="works clearfix">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2>Works</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center">
						<p>Do you need IT support for your growing business? Our computer programmers and technicians have been providing custom-designed technology solutions for businesses for several years now. We provide organisations the best way to boost the growth of their business through ICT. Our services are as follows:</p>
				  </div>
					
					<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
						<ul class="text-center">
							<li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
							<li><a href="javascript:;" data-filter=".branding" class="filter">Branding</a></li>
							<li><a href="javascript:;" data-filter=".web" class="filter">web design</a></li>
							<li><a href="javascript:;" data-filter=".logo-design" class="filter">logo design</a></li>
							<li><a href="javascript:;" data-filter=".photography" class="filter">Photizo graphix</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="project-wrapper">
			
				<figure class="mix work-item branding">
					<img src="img/works/item-1.jpg" alt="">
					
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/item-2.jpg" alt="">
					
				</figure>
				
				<figure class="mix work-item logo-design">
					<img src="img/works/item-3.jpg" alt="">
					
				</figure>
				
				<figure class="mix work-item photography">
					<img src="img/works/item-4.jpg" alt="">
					
				</figure>
			
				<figure class="mix work-item branding">
					<img src="img/works/item-5.jpg" alt="">
					
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/item-6.jpg" alt="">
					
				</figure>
				
				<figure class="mix work-item logo-design">
					<img src="img/works/item-7.jpg" alt="">
					
				</figure>
				
				<figure class="mix work-item photography">
					<img src="img/works/item-8.jpg" alt="">
					
				</figure>
				
			</div>
		

		</section>
		
        <!--
        End Our Works
        ==================================== -->
		
        <!--
        Meet Our Team
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>ABOUT US</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
						<p>Charis-tech is a fast growing organisation that do her best to provide its clients with the best of the best when it comes to their automation needs. We accomplish this by always analysing each clients situation and coming up with a customised solution.<br>
						</p>
						<p>Charis-tech was founded in 2015 by Olayinka Victor. Today, The company formed a close-knit team of young professionals skilled at solutions for facilitating ICT, marketing and business optimisation.</p>
                  </div>

					
		
<!--
        End Meet Our Team
        ==================================== -->
		
		<!--
        Some fun facts
        ==================================== -->		
		
		<section id="facts" class="facts">
			<div class="parallax-overlay">
				<div class="container">
					<div class="row number-counters">
						
						<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
							<h2>Some Fun Facts</h2>
							<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
						</div>
						
						<!-- first count item -->
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fa fa-clock-o fa-3x"></i>
								<strong data-to="3200">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Hours of Work</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
							<div class="counters-item">
								<i class="fa fa-users fa-3x"></i>
								<strong data-to="36">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Satisfied Clients</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="counters-item">
								<i class="fa fa-rocket fa-3x"></i>
								<strong data-to="42">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p> Projects Delivered </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
							<div class="counters-item">
								<i class="fa fa-trophy fa-3x"></i>
								<strong data-to="7">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Awards Won</p>
							</div>
						</div>
						<!-- end first count item -->
				
					</div>
				</div>
			</div>
		</section>
		
        <!--
        End Some fun facts
        ==================================== -->
		
		
		<!--
        Contact Us
        ==================================== -->		
		
		<section id="contact" class="contact">
		  <div class="container">
				<div class="row mb50">
				
					<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<div id="apDiv2"></div>
						<h2>CONTACT US</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
						<p>&nbsp;</p>
  </div>
					
					<!-- contact address -->
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
						<div class="contact-address">
							<h3>Our Address</h3>
							<div id="apDiv64">Oppsite Dominican Institute, Samonda, Ibadan, Oyo-State. Nigeria.</div>
							<div id="apDiv65">Charistech12@gmail.com</div>
							<p>--------------------------------------</p>
							<p>Tel: +234-816-640358</p>
						</div>
					</div>
					<!-- end contact address -->
					
					<!-- contact form -->
					<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="contact-form">
							<h3>Say hello!</h3>
							<form action="#" id="contact-form">
								<div class="input-group name-email">
									<div class="input-field">
										<input type="text" name="name" id="name" placeholder="Name" class="form-control">
									</div>
									<div class="input-field">
										<input type="email" name="email" id="email" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="input-group">
									<textarea name="message" id="message" placeholder="Message" class="form-control"></textarea>
								</div>
								<div class="input-group">
									<input type="submit" id="form-submit" class="pull-right" value="Send message">
								</div>
							</form>
						</div>
					</div>
					<!-- end contact form -->
					
					<!-- footer social links -->
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<ul class="footer-social">
							<li><a href="https://www.instagram.com/Charis_Tech" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
							<li><a href="https://https://twitter.com/Charis_Tech_Inc" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="https://www.facebook.com/Charis-Tech" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/101630466484713828645" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a></li>
						</ul>
					</div>
					<!-- end footer social links -->
					
				</div>
		  </div>
			
			<!-- Google map -->
			<div id="map_canvas" class="wow bounceInDown animated" data-wow-duration="500ms"><a href="https://https://twitter.com/Charis_Tech_Inc"><i class="fa fa-twitter fa-2x"></i></a> &copy;2016 Charis-Tech Inc.  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by Charis-Tech&reg; Web Design
              <ea>
		  Team</div>
			<!-- End Google map -->
			
</section>
		
        <!--
        End Contact Us
        ==================================== --><a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="https://www.google.com/maps/dir//Samonda,+Ibadan,+Nigeria/@7.4312721,3.8992414,15.42z/data=!4m16!1m7!3m6!1s0x1039f2a80eefc901:0xcec9c4a96d31b0d3!2sSamonda,+Ibadan,+Nigeria!3b1!8m2!3d7.4305035!4d3.9049952!4m7!1m0!1m5!1m1!1s0x1039f2a80eefc901:0xcec9c4a96d31b0d3!2m2!1d3.9049952!2d7.4305035?hl=en-US"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
<script type="text/javascript">
			$(function(){
				/* ========================================================================= */
				/*	Contact Form
				/* ========================================================================= */
				
				$('#contact-form').validate({
					rules: {
						name: {
							required: true,
							minlength: 2
						},
						email: {
							required: true,
							email: true
						},
						message: {
							required: true
						}
					},
					messages: {
						name: {
							required: "come on, you have a name don't you?",
							minlength: "your name must consist of at least 2 characters"
						},
						email: {
							required: "no email, no message"
						},
						message: {
							required: "um...yea, you have to write something to send this form.",
							minlength: "thats all? really?"
						}
					},
					submitHandler: function(form) {
						$(form).ajaxSubmit({
							type:"POST",
							data: $(form).serialize(),
							url:"process.php",
							success: function() {
								$('#contact-form :input').attr('disabled', 'disabled');
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$(this).find(':input').attr('disabled', 'disabled');
									$(this).find('label').css('cursor','default');
									$('#success').fadeIn();
								});
							},
							error: function() {
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$('#error').fadeIn();
								});
							}
						});
					}
				});
			});
		</script>
    </body>
</html>
=======
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1103px;
	height:2694px;
	z-index:1;
	left: 124px;
	top: 1px;
}
#apDiv2 {
	position:absolute;
	width:1102px;
	height:120px;
	z-index:1;
	color: #FFF;
	background-color: #FFFFFF;
	top: -11px;
}
#apDiv3 {
	position:absolute;
	width:37px;
	height:31px;
	z-index:2;
	left: 904px;
	top: 588px;
}
</style>
<style type="text/css">
#apDiv4 {
	position:absolute;
	width:123px;
	height:106px;
	z-index:1;
	left: 76px;
	top: 11px;
}
#apDiv5 {
	position:absolute;
	width:35px;
	height:36px;
	z-index:2;
	left: 857px;
	top: 584px;
}
#apDiv6 {
	position:absolute;
	width:37px;
	height:37px;
	z-index:2;
	left: 803px;
	top: 584px;
}
#apDiv7 {
	position:absolute;
	width:39px;
	height:38px;
	z-index:3;
	left: 748px;
	top: 584px;
}
#apDiv8 {
	position:absolute;
	width:138px;
	height:37px;
	z-index:4;
	left: 706px;
	top: 57px;
}
#apDiv9 {
	position:absolute;
	width:136px;
	height:37px;
	z-index:5;
	left: 874px;
	top: 57px;
}
#apDiv10 {
	position:absolute;
	width:676px;
	height:39px;
	z-index:3;
	left: 345px;
	top: 56px;
}
#apDiv11 {
	position:absolute;
	width:1097px;
	height:569px;
	z-index:4;
	left: 2px;
	top: 111px;
	color: #030303;
	background-color: #030303;
}
#apDiv12 {
	position:absolute;
	width:1097px;
	height:577px;
	z-index:4;
	left: 1px;
	top: 108px;
}
#apDiv13 {
	position:absolute;
	width:284px;
	height:272px;
	z-index:1;
	left: 373px;
	top: 106px;
}
#apDiv14 {
	position:absolute;
	width:237px;
	height:23px;
	z-index:2;
	left: 590px;
	top: 399px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-style: italic;
	color: #F00;
	font-size: 16px;
	text-decoration: blink;
}
#apDiv15 {
	position:absolute;
	width:247px;
	height:162px;
	z-index:3;
	left: 41px;
	top: 8px;
}
#apDiv16 {
	position:absolute;
	width:112px;
	height:57px;
	z-index:3;
	left: 138px;
	top: 48px;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: xx-large;
	text-align: center;
	color: #F00;
	word-spacing: normal;
	display: inline-table;
}
#apDiv17 {
	position:absolute;
	width:210px;
	height:41px;
	z-index:4;
	left: 76px;
	top: 101px;
	font-size: x-large;
	font-weight: bold;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 847px;
	top: 40px;
	font-weight: bold;
	font-size: x-large;
	font-family: "Lucida Console", Monaco, monospace;
	font-style: italic;
	color: #800040;
}
body {
	background-image: url(file:///C|/wamp/www/mmp112%20exam/Images/light%20blue.jpg);
}
#apDiv19 {
	position:absolute;
	width:1099px;
	height:123px;
	z-index:5;
	left: 1px;
	top: 684px;
	background-color: #EAEAEA;
}
#apDiv20 {
	position:absolute;
	width:385px;
	height:25px;
	z-index:1;
	left: 373px;
	top: 12px;
	font-size: medium;
	color: #030303;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv21 {
	position:absolute;
	width:497px;
	height:53px;
	z-index:2;
	left: 409px;
	top: 39px;
	font-size: xx-large;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv22 {
	position:absolute;
	width:262px;
	height:41px;
	z-index:3;
	left: 435px;
	top: 88px;
	text-align: center;
	font-size: medium;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv23 {
	position:absolute;
	width:1100px;
	height:452px;
	z-index:6;
	left: 1px;
	top: 807px;
	background-color: #FFFFFF;
}
#apDiv24 {
	position:absolute;
	width:1043px;
	height:58px;
	z-index:1;
	left: 26px;
	top: 56px;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #575757;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
}
#apDiv26 {
	position:absolute;
	width:292px;
	height:38px;
	z-index:2;
	left: 421px;
	top: 6px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	color: #575757;
	font-weight: bold;
}
#apDiv27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
}
#apDiv28 {
	position:absolute;
	width:167px;
	height:20px;
	z-index:3;
	left: 123px;
	top: 217px;
}
#apDiv29 {
	position:absolute;
	width:294px;
	height:23px;
	z-index:4;
	left: 582px;
	top: 218px;
}
#apDiv30 {
	position:absolute;
	width:161px;
	height:22px;
	z-index:5;
	left: 378px;
	top: 217px;
}
#apDiv31 {
	position:absolute;
	width:131px;
	height:25px;
	z-index:6;
	left: 512px;
	top: 138px;
}
#apDiv32 {
	position:absolute;
	width:77px;
	height:22px;
	z-index:7;
	left: 907px;
	top: 218px;
}
#apDiv33 {
	position:absolute;
	width:261px;
	height:23px;
	z-index:8;
	left: 48px;
	top: 358px;
}
#apDiv34 {
	position:absolute;
	width:237px;
	height:22px;
	z-index:9;
	left: 600px;
	top: 359px;
}
#apDiv35 {
	position:absolute;
	width:136px;
	height:22px;
	z-index:10;
	left: 378px;
	top: 358px;
}
#apDiv36 {
	position:absolute;
	width:150px;
	height:19px;
	z-index:11;
	left: 902px;
	top: 362px;
}
#apDiv37 {
	position:absolute;
	width:251px;
	height:29px;
	z-index:6;
	left: 849px;
	top: 14px;
	color: #030303;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv38 {
	position:absolute;
	width:95px;
	height:82px;
	z-index:12;
	left: 142px;
	top: 130px;
}
#apDiv39 {
	position:absolute;
	width:96px;
	height:76px;
	z-index:13;
	left: 394px;
	top: 132px;
}
#apDiv40 {
	position:absolute;
	width:96px;
	height:76px;
	z-index:14;
	left: 663px;
	top: 135px;
}
#apDiv41 {
	position:absolute;
	width:96px;
	height:78px;
	z-index:15;
	left: 901px;
	top: 136px;
}
#apDiv42 {
	position:absolute;
	width:98px;
	height:75px;
	z-index:16;
	left: 139px;
	top: 277px;
}
#apDiv43 {
	position:absolute;
	width:96px;
	height:77px;
	z-index:17;
	left: 664px;
	top: 275px;
}
#apDiv44 {
	position:absolute;
	width:99px;
	height:74px;
	z-index:18;
	left: 395px;
	top: 279px;
}
#apDiv45 {
	position:absolute;
	width:88px;
	height:73px;
	z-index:19;
	left: 906px;
	top: 283px;
}
#apDiv46 {
	position:absolute;
	width:610px;
	height:119px;
	z-index:1;
	left: 258px;
	top: 2px;
}
#apDiv1 #apDiv23 #apDiv26 u {
	color: #51A8FF;
	font-size: x-large;
	font-weight: bold;
}
#apDiv47 {
	position:absolute;
	width:139px;
	height:30px;
	z-index:7;
	left: 279px;
	top: 68px;
}
#apDiv48 {
	position:absolute;
	width:155px;
	height:29px;
	z-index:8;
	left: 471px;
	top: 68px;
}
#apDiv49 {
	position:absolute;
	width:139px;
	height:30px;
	z-index:9;
	left: 659px;
	top: 68px;
}
#apDiv50 {
	position:absolute;
	width:138px;
	height:31px;
	z-index:10;
	left: 846px;
	top: 68px;
}
</style>
<script src="file:///C|/Users/OLAYINKA OLOWE/Desktop/WEBSITE/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="file:///C|/Users/OLAYINKA OLOWE/Desktop/WEBSITE/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv51 {
	position:absolute;
	width:1100px;
	height:654px;
	z-index:11;
	left: 2px;
	top: 1259px;
	color: #FFF;
	background-color: #62B0FF;
}
#apDiv52 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
}
#apDiv53 {
	position:absolute;
	width:729px;
	height:237px;
	z-index:1;
	left: 213px;
	top: 109px;
}
#apDiv1 #apDiv51 #apDiv53 p {
	font-size: large;
}
#apDiv54 {
	position:absolute;
	width:323px;
	height:65px;
	z-index:2;
	left: 388px;
	top: 35px;
	font-size: xx-large;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
}
#apDiv55 {
	position:absolute;
	width:730px;
	height:167px;
	z-index:3;
	left: 212px;
	top: 317px;
}
#apDiv56 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 714px;
	top: 1831px;
}
#apDiv57 {
	position:absolute;
	width:1102px;
	height:675px;
	z-index:2;
	left: 125px;
	top: 1913px;
	color: #BDF;
	background-color: #FFFFFF;
}
#apDiv58 {
	position:absolute;
	width:503px;
	height:362px;
	z-index:1;
	left: 38px;
	top: 109px;
}
#apDiv59 {
	position:absolute;
	width:402px;
	height:51px;
	z-index:2;
	left: 328px;
	top: 10px;
	font-size: xx-large;
	text-align: center;
	color: #0080FF;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
}
#apDiv60 {
	position:absolute;
	width:31px;
	height:30px;
	z-index:3;
	left: 747px;
	top: 116px;
}
#apDiv61 {
	position:absolute;
	width:35px;
	height:27px;
	z-index:4;
	left: 752px;
	top: 173px;
}
#apDiv62 {
	position:absolute;
	width:35px;
	height:26px;
	z-index:5;
	left: 752px;
	top: 210px;
}
#apDiv63 {
	position:absolute;
	width:214px;
	height:21px;
	z-index:6;
	left: 793px;
	top: 215px;
	color: #0080FF;
}
#apDiv64 {
	position:absolute;
	width:218px;
	height:62px;
	z-index:7;
	left: 792px;
	top: 106px;
	color: #0080FF;
}
#apDiv65 {
	position:absolute;
	width:158px;
	height:30px;
	z-index:8;
	left: 792px;
	top: 174px;
	color: #0080FF;
}
#apDiv66 {
	position:absolute;
	width:323px;
	height:214px;
	z-index:9;
	left: 722px;
	top: 268px;
	color: #030303;
}
#apDiv67 {
	position:absolute;
	width:153px;
	height:33px;
	z-index:10;
	left: 40px;
	top: 538px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #2291FF;
}
#apDiv68 {
	position:absolute;
	width:1100px;
	height:105px;
	z-index:3;
	left: 125px;
	top: 2588px;
	color: #00699B;
	background-color: #004262;
}
#apDiv69 {
	position:absolute;
	width:200px;
	height:39px;
	z-index:11;
	left: 39px;
	top: 621px;
}
#apDiv70 {
	position:absolute;
	width:36px;
	height:37px;
	z-index:12;
	left: 160px;
	top: 533px;
}
#apDiv71 {
	position:absolute;
	width:208px;
	height:23px;
	z-index:13;
	left: 40px;
	top: 599px;
	font-size: medium;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #2B95FF;
}
#apDiv72 {
	position:absolute;
	width:36px;
	height:37px;
	z-index:14;
	left: 267px;
	top: 535px;
}
#apDiv73 {
	position:absolute;
	width:36px;
	height:37px;
	z-index:15;
	left: 232px;
	top: 531px;
}
#apDiv74 {
	position:absolute;
	width:36px;
	height:37px;
	z-index:16;
	left: 193px;
	top: 529px;
}
#apDiv75 {
	position:absolute;
	width:60px;
	height:30px;
	z-index:17;
	left: 733px;
	top: 542px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv76 {	position:absolute;
	width:36px;
	height:37px;
	z-index:14;
	left: 267px;
	top: 535px;
}
#apDiv77 {	position:absolute;
	width:36px;
	height:37px;
	z-index:15;
	left: 232px;
	top: 531px;
}
#apDiv78 {	position:absolute;
	width:36px;
	height:37px;
	z-index:16;
	left: 193px;
	top: 529px;
}
#apDiv79 {	position:absolute;
	width:36px;
	height:37px;
	z-index:16;
	left: 193px;
	top: 529px;
}
#apDiv80 {	position:absolute;
	width:36px;
	height:37px;
	z-index:12;
	left: 160px;
	top: 533px;
}
#apDiv81 {
	position:absolute;
	width:38px;
	height:33px;
	z-index:1;
	left: 946px;
	top: 4px;
}
#apDiv82 {
	position:absolute;
	width:42px;
	height:31px;
	z-index:2;
	top: 1px;
	left: 987px;
}
#apDiv83 {
	position:absolute;
	width:40px;
	height:36px;
	z-index:3;
	top: 4px;
	left: 1030px;
}
#apDiv84 {
	position:absolute;
	width:47px;
	height:34px;
	z-index:4;
	top: 6px;
	left: 952px;
}
#apDiv85 {
	position:absolute;
	width:71px;
	height:29px;
	z-index:4;
	top: 12px;
	left: 30px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #181818;
}
#apDiv86 {
	position:absolute;
	width:89px;
	height:22px;
	z-index:5;
	top: 13px;
	left: 87px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #181818;
}
#apDiv87 {
	position:absolute;
	width:85px;
	height:20px;
	z-index:6;
	top: 13px;
	left: 163px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv88 {
	position:absolute;
	width:67px;
	height:27px;
	z-index:7;
	top: 13px;
	left: 222px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #181818;
}
.eee {
	color: #111;
}
#apDiv89 {
	position:absolute;
	width:188px;
	height:25px;
	z-index:8;
	top: 12px;
	left: 756px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #181818;
}
#apDiv90 {
	position:absolute;
	width:333px;
	height:32px;
	z-index:9;
	top: 55px;
	left: 29px;
	color: #181818;
}
.ee {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.ee {
	color: #181818;
	font-weight: bold;
}
</style>
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv4"><img src="file:///C|/wamp/www/mmp112 exam/Images/real charis -tech logo 2.png" width="121" height="105"></div>
    <div id="apDiv37">
      <!-- #BeginDate format:fEn2a -->Tuesday 18-Oct-2016 1:58 PM<!-- #EndDate -->
    </div>
    <div id="apDiv47">
      <ul id="MenuBar1" class="MenuBarHorizontal">
<li>H O M E</li>
</ul>
    </div>
    <div id="apDiv48">
      <ul id="MenuBar2" class="MenuBarHorizontal">
<li>S E R V I C E S</li>
</ul>
    </div>
    <div id="apDiv49">
      <ul id="MenuBar3" class="MenuBarHorizontal">
<li>A B O U T   </li>
</ul>
    </div>
    <div id="apDiv50">
      <ul id="MenuBar4" class="MenuBarHorizontal">
<li>C O N T A C T</li>
      </ul>
    </div>
  </div>
  <div id="apDiv51">
    <div id="apDiv53">
      <p>Charis-tech is a fast growing organisation that do her best to provide its clients with the best of the best when it comes to their automation needs. We accomplish this by always analysing each clients situation and coming up with a customised solution.<br>
      </p>
      <p>Charis-tech was founded in 2015 by Olayinka Victor. Today, The company formed a close-knit team of young professionals skilled at solutions for facilitating ICT, marketing and business optimisation.</p>
    </div>
    <div id="apDiv54">ABOUT US</div>
    <div id="apDiv55"> 
 WHY YOU SHOULD CHOOSE US________________________
      <ul>
        <li>
          <p><a dataquery="#textLink_iqfktgp1">We do powerful and excellent</a> work when it comes to any of our services.</p>
        </li>
        <li>
          <p><a dataquery="#textLink_iqfktgp2">We emphasize simplicity.</a></p>
        </li>
        <li>
          <p><a dataquery="#textLink_iqfktgp21">Excellence is our watchword.</a></p>
        </li>
        <li>
          <p><a dataquery="#textLink_iqfktgp22">We are friendly.</a></p>
        </li>
        <li>
          <p><a dataquery="#textLink_iqfktgp23">We are professionals</a>.</p>
        </li>
        <li>
          <p><a dataquery="#textLink_iqfktgp25">We do our work with the speed of time.</a></p>
        </li>
      </ul>
    </div>
  </div>
  <div id="apDiv12"><img src="file:///C|/wamp/www/mmp112 exam/Images/abfe5f_960e296ad271459f96ef3d98d3304a94-mv2_d_3000_2000_s_2.jpg" width="1100" height="576">
    <div id="apDiv17"><marquee behavior="alternate" loop="8">...the future</marquee></div>
<div id="apDiv16"><marquee behavior="alternate" loop="8">ICT</marquee></div>
    <div id="apDiv14"><marquee behavior="alternate" loop="2000">...Improving you technically</marquee></div>
<div id="apDiv13"><img src="file:///C|/wamp/www/mmp112 exam/Images/real charis -tech logo 2.png" alt="" width="332" height="284"></div>
  </div>
  <div id="apDiv19">
    <div id="apDiv46"><img src="file:///C|/wamp/www/mmp112 exam/Images/Untitled-1.png" width="610" height="118"></div>
  </div>
  <div id="apDiv23">
    <div id="apDiv24">Do you need IT support for your growing business? Our computer programmers and technicians have been providing custom-designed technology solutions for businesses for several years now. We provide organisations the best way to boost the growth of their business through ICT. Our services are as follows:</div>
    <div id="apDiv26">SERVICES</div>
    <div id="apDiv28">Web Development</div>
    <div id="apDiv29">Mobile Application (Andriod and ios)</div>
    <div id="apDiv30">Web Application</div>
    <div id="apDiv32">Networking</div>
    <div id="apDiv33">Software (Development and Sales)</div>
    <div id="apDiv34">Computers (Repair and Sales)</div>
    <div id="apDiv35">Graphics Design</div>
    <div id="apDiv36">IT Consultancy</div>
    <div id="apDiv38"><img src="file:///C|/wamp/www/mmp112 exam/Images/service_blurb-web_development.png" width="93" height="73"></div>
    <div id="apDiv39"><img src="file:///C|/wamp/www/mmp112 exam/Images/website-app.png" width="93" height="73"></div>
    <div id="apDiv40"><img src="file:///C|/wamp/www/mmp112 exam/Images/Mobile-App.png" width="93" height="73"></div>
    <div id="apDiv41"><img src="file:///C|/wamp/www/mmp112 exam/Images/computer_network-512.png" width="93" height="73"></div>
    <div id="apDiv42"><img src="file:///C|/wamp/www/mmp112 exam/Images/software-development-icon.png" width="93" height="73"></div>
    <div id="apDiv43"><img src="file:///C|/wamp/www/mmp112 exam/Images/icon_computer_repair-300x300.png" width="93" height="73"></div>
    <div id="apDiv44"><img src="file:///C|/wamp/www/mmp112 exam/Images/Web_Design-512.png" width="93" height="73"></div>
    <div id="apDiv45"><img src="file:///C|/wamp/www/mmp112 exam/Images/icon-project-management-consultancy.png" width="93" height="73"></div>
  </div>
</div>
<div id="apDiv68">
  <div id="apDiv81"><a href="https://www.facebook.com/CharisTech/" target="_blank"><img src="file:///C|/wamp/www/mmp112 exam/Images/facebook-icon.png" alt="" width="30" height="30"></a></div>
  <div id="apDiv82"><img src="file:///C|/wamp/www/mmp112 exam/Images/697029-twitter-512.png" alt="" width="40" height="40"></div>
  <div id="apDiv83"><img src="file:///C|/wamp/www/mmp112 exam/Images/new-instagram-icon-topic.png" alt="" width="36" height="36"></div>
  <div id="apDiv85">Home |</div>
  <div id="apDiv86">Services |</div>
  <div class="ee" id="apDiv87">About |</div>
  <div id="apDiv88">Contact</div>
  <div id="apDiv89">Call : +234 8164770358</div>
  <div id="apDiv90">&copy;2016 <span class="ee">Charis-Tech Inc</span>. All rights reserved.</div>
</div>
<div id="apDiv57">
  <div id="apDiv58"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7912.609576260161!2d3.901240871221512!3d7.431485567303582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1039f2a80eefc901%3A0xcec9c4a96d31b0d3!2sSamonda%2C+Ibadan!5e0!3m2!1sen!2sng!4v1476699078776" width="503" height="362" frameborder="0" style="border:0" allowfullscreen></iframe></div>
  <div id="apDiv59">CONTACT US</div>
  <div id="apDiv60"><img src="file:///C|/wamp/www/mmp112 exam/Images/google-map-icon.png" alt="" width="31" height="32"></div>
  <div id="apDiv61"><img src="file:///C|/wamp/www/mmp112 exam/Images/email-3-xxl.png" width="29" height="25"></div>
  <div id="apDiv62"><img src="file:///C|/wamp/www/mmp112 exam/Images/telephone-iconred.png" width="28" height="30"></div>
  <div id="apDiv63">Tel: +234-816-640358</div>
  <div id="apDiv64">Oppsite Dominican Institute, Samonda, Ibadan, Oyo-State. Nigeria.</div>
  <div id="apDiv65">Charistech12@gmail.com</div>
  <div id="apDiv66">
    <form action="file:///C|/Users/OLAYINKA OLOWE/Desktop/WEBSITE/send.php" method="post" name="form1" id="form1">
      <p>
        <input name="textfield" type="text" id="Name" placeholder="Name" size="50">
      </p>
      <p>
        <input name="textfield2" type="text" id="Email" placeholder="E-mail Address" size="50">
      </p>
      <p>
        <label for="Subject"></label>
        <input name="Subject" type="text" id="Subject" placeholder="Subject" size="50">
      </p>
      <p>
        <label for="Comment"></label>
        <textarea name="Comment" id="Comment" cols="38" rows="7" placeholder="Comment"></textarea>
      </p>
      <p>
        <input type="submit" name="button" id="button" value="Submit">
      </p>
    </form>
  </div>
  <div id="apDiv67">Follow us on</div>
  <div id="apDiv69"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCharisTech%2F&width=300&layout=button&action=like&show_faces=true&share=true&height=65&appId" width="300" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
  <div id="apDiv70"><g:plusone annotation="inline"></g:plusone>
  <a href="https://www.facebook.com/CharisTech/" target="_blank"><img src="file:///C|/wamp/www/mmp112 exam/Images/facebook-icon.png" width="30" height="30"></a></div>
  <div id="apDiv71">Like our facebook page</div>
  <div id="apDiv72"><img src="file:///C|/wamp/www/mmp112 exam/Images/google-plus-new-icon-logo.png" width="40" height="30"></div>
  <div id="apDiv73"><img src="file:///C|/wamp/www/mmp112 exam/Images/new-instagram-icon-topic.png" width="36" height="36"></div>
  <div id="apDiv74"><img src="file:///C|/wamp/www/mmp112 exam/Images/697029-twitter-512.png" width="40" height="40"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
>>>>>>> origin/master
